// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .container-cards{
    max-width: 540px;
  }
  .card-company{
    flex-direction: column;
  }
  .card-company img {
    height: 220px;
    width: 100%;
    margin-bottom: 10px;
  }
  .card-company-tags{
    justify-content: flex-end;
  }
  .company-tag{
    margin: 8px 0px 10px 10px;
    padding: 5px 6px;
    width: 72px;
    font-size: 13px;
  }
  .br-website-to-display{
    display: block !important;
    margin-top: 5px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-company{
    flex-direction: column;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container-cards{
    max-width: 900px;
  }
  .card-company{
    flex-direction: row;
  }
  .card-company img {
    height: 230px;
    width: 40%;
    margin-bottom: 10px;
  }
  .company-tag{
    margin: 8px 0px 10px 10px;
    padding: 5px 5px;
    width: 71px;
    font-size: 13px;
  }
  .br-website-to-display{
    display: block !important;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-cards{
    max-width: 1000px;
  }
  .card-company img {
    height: 265px;
    width: 32%;
    margin-top: 10px;
  }
  .company-tag{
    margin: 8px 0px 15px 10px;
    padding: 4px 5px;
    width: 90px;
    font-size: 14px;
  }
  .card-company-tags{
    justify-content: flex-end;
  }
}

// screen 13 inch
@media (min-width: 1200px) {
  .container-cards{
    max-width: 1000px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1442px) {
  .container-cards{
    max-width: 1200px;
  }
  .card-company img {
    height: 265px;
    width: 30%;
    margin-top: 10px;
  }
  .company-tag{
    margin: 8px 0px 15px 15px;
    padding: 5px 7px;
    width: 90px;
    font-size: 16px;
  }
  .card-company-tags{
    justify-content: flex-end;
  }
}
