.card-company{
  background: white;
  border: 1px solid rgba(20,20,20, 0.1);
  display: flex;
  margin: 30px;
  padding: 8px;
}
.card-company img {
  height: 265px;
  width: 30%;
  object-fit: cover;
}
.card-company-info{
  margin: 0px 20px;
  flex-grow: 1;
}
.card-company-tags{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.company-tag{
  background-color: $blue;
  color: white;
  margin: 8px 15px 15px 0px;
  padding: 5px 7px;
  border-radius: 3px;
  width: 100px;
  text-align: center;
}
.info-contact >span{
  color: rgba(0,0,0,0.7);
  margin-right: 20px;
  font-size: 15px;
}
.company-name{
  font-weight: bold;
  margin-bottom: 20px;
}
.company-description{
  margin-bottom: 20px;
}
.company-tag-active {
  border: 1px dotted blue;
  filter: grayscale(50%);
  opacity : 0.9;
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-company{
    background: white;
    border: 1px solid rgba(20,20,20, 0.1);
    display: flex;
    margin: 30px;
    padding: 8px;
  }
  .card-company img {
    height: 265px;
    width: 30%;
    object-fit: cover;
  }
  .card-company-info{
    margin: 0px 20px;
    flex-grow: 1;
  }
  .card-company-tags{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .company-tag{
    background-color: $blue;
    color: white;
    margin: 8px 15px 15px 0px;
    padding: 5px 7px;
    border-radius: 3px;
    width: 100px;
    text-align: center;
  }
  .info-contact >span{
    color: rgba(0,0,0,0.7);
    margin-right: 20px;
    font-size: 15px;
  }
  .company-name{
    font-weight: bold;
    margin-bottom: 20px;
  }
  .company-tag-active {
    border: 1px dotted blue;
    filter: grayscale(50%);
    opacity : 0.9;
  }
}

// Medium devices (tablets, 768px and up)

@media (min-width: 768px) {
  .both-sides {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-company {
    grid-gap: 16px;
    background: white;
    border: 1px solid rgba(20,20,20, 0.1);
    margin: 30px;
    padding: 8px;
  }
  .left-side {
    grid-template-columns: 1fr 0;
  }
  .card-company img {
    height: 300px;
    width: 100%;
  }
  .right-side {
    grid-template-columns: 0 1fr ;
  }
  .card-company-info{
    margin: 0px 20px;
  }
  .card-company-tags{
    display: flex;
  }
  .company-tag{
    background-color: $blue;
    color: white;
    margin: 8px 15px 15px 0px;
    padding: 5px 7px;
    border-radius: 3px;
    width: 100px;
    text-align: center;
  }
}
