body {

  font-family: 'Libre Baskerville', serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// Place all the styles related to the Sites controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  opacity: 1;
  background-image: linear-gradient(#141E30, #243B55, #141E30);
}
.card-category:hover{
  opacity: 1;
  background-image: linear-gradient(#181F35, #103050, #181F35);
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  font-size: 34px;
}
.cards a {
  text-decoration: none;

}

.title {
  text-align: center;
  font-size: 40px;
  margin: 16px 0;
}
<<<<<<< HEAD

.subtitle {
  font-size: 32px;
}


.card-product {
  margin: 24px 0px;
  overflow: hidden;
  height: 140px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 2px;
}

.card-product img {
  margin: 16px 0;
  height: 100%;
  width: 140px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0px 0px;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 1;
  margin-bottom: 0;
  margin-top: 4px;
}
p.address,p.mail{
  opacity: 0.7;
}


.card-product .card-product-infos {
  width: 100%;
  padding: 0 16px ;
}



/* Mobile Styles */
@media screen and (max-width: 680px) {
  body {
    background-color: #AB12DC; /* Red */

  }
  .title {
    font-size: 24px;
  }
  .subtitle {
  font-size: 16px;
}
  .card-category {
    height: 90px;
    font-size: 16px;

}
}

/* Tablet Styles */
@media screen and (min-width: 681px) and (max-width: 960px) {
  body {
    background-color: #AAAAAA; /* Yellow */
  }
}

/* Desktop Styles */
@media screen and (min-width: 961px) {
  body {
    background-color: #B2D6FF; /* Blue */
  }
}
